{
  "name": "destructive-command-guard",
  "version": "0.6.8-codexpp.1",
  "description": "Review destructive shell commands with Destructive Command Guard.",
  "author": {
    "name": "Pimpmuckl",
    "url": "https://github.com/Pimpmuckl"
  },
  "homepage": "https://github.com/Pimpmuckl/destructive_command_guard",
  "repository": "https://github.com/Pimpmuckl/destructive_command_guard",
  "interface": {
    "displayName": "Destructive Command Guard",
    "shortDescription": "Review destructive shell commands with DCG",
    "longDescription": "Routes destructive Bash commands through the installed Destructive Command Guard binary before execution.",
    "developerName": "Pimpmuckl",
    "category": "Productivity",
    "capabilities": ["PreToolUse hook"],
    "defaultPrompt": "Review destructive shell commands with Destructive Command Guard."
  }
}
